ConstructionCalculator.UI.Test/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ConstructionCalculator.UI.Test"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="ConstructionCalculator.UI.Test.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <dxb:MainMenuControl Caption="File" DockPanel.Dock="Top">
                <dxb:BarSubItem x:Name="biFile" Content="File">
                    <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=Open_32x32.png}" />
                    <dxb:BarButtonItem x:Name="biFileNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"
                                       LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut" />
                    <dxb:BarButtonItemLink BarItemName="biCopy" />
                    <dxb:BarButtonItemLink BarItemName="biPaste" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top">
                <dxb:BarButtonItem x:Name="biSave" ItemClick="BiSave_OnItemClick"
                                   Glyph="{dx:DXImage Image=Save_32x32.png}"
                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}" MouseDown="biSave_MouseDown" />
                <dxb:BarButtonItem Content="Save As" ItemClick="BarItem_OnItemClick" Glyph="{dx:DXImage Image=SaveAs_32x32.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem x:Name="biExport" ItemClick="BiExport_OnItemClick"
                                   Glyph="{dx:DXImage Image=ExportToXLS_32x32.png}"
                                   LargeGlyph="{dx:DXImage Image=ExportToXLS_32x32.png}" />
                <dxb:BarButtonItem x:Name="biImport" ItemClick="BiImport_OnItemClick"
                                   Glyph="{dx:DXImage Image=CreateFromSelection_32x32.png}"
                                   LargeGlyph="{dx:DXImage Image=CreateFromSelection_32x32.png}" />
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Add" x:Name="addButton" ItemClick="AddButton_OnItemClick" Glyph="{dx:DXImage Image=AddFile_32x32.png}" LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}"/>
                <dxb:BarButtonItem Content="Remove" x:Name="removeButton" ItemClick="RemoveButton_OnItemClick" Glyph="{dx:DXImage Image=Cancel_32x32.png}" LargeGlyph="{dx:DXImage Image=Cancel_32x32.png}"/>

            </dxb:ToolBarControl>
            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True">
                <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False" />
                <dxb:BarStaticItem x:Name="biRowValue" Content="1" ShowBorder="False" />
                <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False" />
                <dxb:BarStaticItem x:Name="biColumnValue" Content="2" />
                <dxb:BarCheckItem x:Name="biLeft" Alignment="Far" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}"
                                  GroupIndex="1" IsChecked="True" />
                <dxb:BarCheckItem x:Name="biCenter" Alignment="Far" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}"
                                  GroupIndex="1" />
                <dxb:BarCheckItem x:Name="biRight" Alignment="Far" Glyph="{dx:DXImage Image=AlignRight_16x16.png}"
                                  GroupIndex="1" />
                <dxb:BarEditItem x:Name="processBar" EditWidth="100">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ProgressBarEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:StatusBarControl>
            <Grid>
                <dxg:GridControl x:Name="GridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </DockPanel>

    </Grid>
</Window>